import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		char arr[][]=new char[3][3];
		int i,j,k,c=0,d=0;
		for(i=0;i<3;i++){
		    for(j=0;j<3;j++)
		    arr[i][j]=' ';
		}
		char player='X';
		boolean gameOver=false;
		while(!gameOver){
		    print(arr);
		    System.out.println("Player "+player+" turn");
		    int row=sc.nextInt();
		    int col=sc.nextInt();
		    if(arr[row][col]==' '){
		        arr[row][col]=player;
		        gameOver=win(arr,player);
		        if(gameOver)
		        {
		            System.out.println("Player "+player+" Won!!!");
		        }
		        else{
		            player=(player=='X')?'O':'X';
		        }
		    }
		    else
		    System.out.println("Already it was filled, Please give another place to Insert");
		    if(!gameOver){
		    gameOver=isFull(arr);
		    if(isFull(arr))
		    System.out.println("The game is draw!!!");
		    }
		}
		print(arr);
	}
	public static void print(char arr[][]){
	    for(int i=0;i<arr.length;i++){
	        for(int j=0;j<arr[i].length;j++)
	        System.out.print(arr[i][j]+" | ");
	        System.out.println();
	    }
	}
	private static boolean win(char[][] arr,char player){
	    //Check for Rows 
	    for(int row=0;row<3;row++){
	        if(arr[row][0]==player && arr[row][1]==player && arr[row][2]==player)
	        return true;
	    }
	    //Check for COlumns
	    for(int col=0;col<3;col++){
	        if(arr[0][col]==player && arr[1][col]==player && arr[2][col]==player)
	        return true;
	    }
	    //check for diagonals
	    if(arr[0][0]==player && arr[1][1]==player && arr[2][2]==player)
	    return true;
	    if(arr[2][0]==player && arr[1][1]==player && arr[0][2]==player)
	    return true;
	    return false;
	}
	private static boolean isFull(char arr[][]){
	    for(int i=0;i<3;i++){
	        for(int j=0;j<3;j++){
	            if(arr[i][j]==' ')
	            return false;
	        }
	    }
	    return true;
	}
}
